import Link from "next/link";

const Policy = () => {
  return (
    <div className='flex flex-col justify-center m-5'>
      <h1 className='text-lg text-center font-medium'>プライバシーポリシー</h1>
      <h2>
        変な熟語ゲーム（以下「当サイト」）は、個人情報の保護を重要な責務と認識し、以下のプライバシーポリシーを定め、適切な取り扱いと保護に努めます。
      </h2>
      <div>
        1. 個人情報の取得について 当サイトは、以下の方法で個人情報を取得します。
        <ul>
          <li>メールアドレスとパスワードによる登録</li>
          <li>Googleアカウントを使用した認証</li>
        </ul>
      </div>
      <div>
        2. 個人情報の利用目的 取得した個人情報は、以下の目的のために利用します。
        <ul>
          <li>サービスの提供および運営</li>
          <li>利用者認証およびセキュリティの向上</li>
          <li>利用者への連絡やお知らせ</li>
          <li>サイトの改善および利便性向上</li>
        </ul>
      </div>
      3. 第三者提供について
      <div>
        当サイトは、法令に基づく場合を除き、利用者の同意を得ることなく個人情報を第三者に提供することはありません。ただし、以下の場合は除きます。
        <ul>
          <li>
            Googleアカウントを用いた認証の際、Googleへの情報送信が含まれる場合
          </li>
          <li>
            外部サービスの統合やシステムの提供を目的とした必要な範囲での情報共有
          </li>
        </ul>
      </div>
      <div>
        4. 委託先の管理 当サイトは、利用者認証サービスとして
        <Link
          className='text-blue-400 underline'
          href={"https://clerk.com/"}
          target='_blank'
          rel='noopener noreferrer'>
          Clerk
        </Link>
        を使用しています。
        <Link
          className='text-blue-400 underline'
          href={"https://clerk.com/docs/security/overview"}
          target='_blank'
          rel='noopener noreferrer'>
          Clerkは最新のセキュリティ技術を用いて個人情報を保護しています。詳細はClerkのセキュリティに関するページ
        </Link>
        をご参照ください。
      </div>
      <div>
        5. Cookieおよびログデータについて
        当サイトでは、利用状況の分析およびサービス向上を目的に、Cookieやアクセスログを使用する場合があります。これらの情報には、個人を特定できる情報は含まれません。
      </div>
      <div>
        6. 個人情報の安全管理措置
        当サイトは、個人情報を適切に管理し、不正アクセス、紛失、破壊、改ざんおよび漏えいを防ぐための必要かつ適切な措置を講じます。
      </div>
      <div>
        7. 利用者の権利
        利用者は、自己の個人情報に関する開示、訂正、削除、利用停止の請求を行うことができます。これらの請求を希望される場合は、下記の連絡先までお問い合わせください。
      </div>
      <div>
        8. 未成年者の個人情報
        当サイトは、16歳未満の方が個人情報を提供する際には、必ず保護者の同意を得るものとします。
      </div>
      {/* <div>
        9. お問い合わせ窓口
        個人情報に関するお問い合わせは、以下の窓口までご連絡ください。
      </div> */}
      <div>
        9. プライバシーポリシーの改定
        当サイトは、必要に応じて本プライバシーポリシーを改定することがあります。改定内容は、当サイト上に掲載することにより効力を生じます。
        制定日 2024年12月21日
      </div>
    </div>
  );
};

export default Policy;
